.m-icons-mixin (@size, @margin: 0px) {
	display: inline-block;
	width: @size;
	height: @size; 
	vertical-align: top;
	margin: @margin;
	background-image: url("@{msfticonSpritePath}");
	background-position: 0 0;
	background-repeat: no-repeat; 
}