

// Fonts
@defaultFontFamily:		"Segoe UI", Helvetica, Arial, sans-serif;
@defaultFontSize

// Sprite icons path
// -------------------------
@iconSpritePath:          	"../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     	"../img/glyphicons-halflings-white.png";
@msfticonSpritePath:		"../img/syncfusion-icons.png";
@msfticonWhiteSpritePath:	"../img/syncfusion-icons-white.png";

// Colors 
// -------------------------
@whiteColor:				#ffffff;
@blackColor:				#111111;

@grayColor:					#f5f5f5;
@darkGrayColor:				#f1f1f1;

@redColor:
@darkRedColor:

@blueColor:
@darkBlueColor:

@greenColor:
@darkGreenColor:

@purpleColor:
@darkPurpleColor: